# RickAndMorty

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: ContentActivity.kt
app/src/main/java/com/example/rickandmorty/data/character/: CharacterApi.kt  CharacterLocationDto.kt  CharacterRepo.kt  DefaultCharacterRepo.kt
app/src/main/java/com/example/rickandmorty/data/character/details/: CharacterDetailsDto.kt
app/src/main/java/com/example/rickandmorty/data/character/di/: CharacterModule.kt
app/src/main/java/com/example/rickandmorty/data/character/list/: CharacterResponseDto.kt
app/src/main/java/com/example/rickandmorty/ui/: ViewExt.kt
app/src/main/java/com/example/rickandmorty/ui/character/: CharacterStatusViewData.kt
app/src/main/java/com/example/rickandmorty/ui/character/details/: CharacterDetailsFragment.kt  CharacterDetailsModel.kt  CharacterDetailsViewData.kt
app/src/main/java/com/example/rickandmorty/ui/character/details/di/: CharacterDetailsHiltModule.kt
app/src/main/java/com/example/rickandmorty/ui/character/list/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListModel.kt  CharacterViewData.kt
app/src/main/java/com/example/rickandmorty/ui/di/: AssistedInjectModule.kt
app/src/main/res/drawable/: ic_back.xml  ic_back_background.xml  ic_disclosure.xml  ic_status.xml
app/src/main/res/layout/: characters_details_content.xml  characters_details_fragment.xml  characters_list_fragment.xml  characters_list_item.xml  content_activity.xml  error_layout.xml
app/src/main/res/layout-land/: characters_details_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/rickandmorty/data/character/: DefaultCharacterRepoTest.kt
app/src/test/java/com/example/rickandmorty/ui/: CommonTestStuff.kt
app/src/test/java/com/example/rickandmorty/ui/character/details/: CharacterDetailsModelTest.kt
app/src/test/java/com/example/rickandmorty/ui/character/list/: CharacterListModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
